@import "syntax-variables";

atom-text-editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;

    .line-number {
      &.cursor-line {
        background-color: @syntax-gutter-background-color-selected;
        color: @syntax-gutter-text-color-selected;
      }

      &.cursor-line-no-selection {
        color: @syntax-gutter-text-color-selected;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @light-gray;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }
}

atom-text-editor .search-results .syntax--marker .region {
  background-color: transparent;
  border: 1px solid @syntax-result-marker-color;
}


atom-text-editor .search-results .syntax--marker.current-result .region {
  border: 1px solid @syntax-result-marker-color-selected;
}


.syntax--comment {
  color: @gray;
}

.syntax--entity {
  &.syntax--name.syntax--type {
    color: @orange;
  }

  &.syntax--other.syntax--inherited-class {
    color: @green;
  }
}

.syntax--keyword {
  color: @softblue;

  &.syntax--control {
    color: @purple;
  }

  &.syntax--operator {
    color: @green;
  }

  &.syntax--other.syntax--special-method {
    color: @purple;
  }

  &.syntax--other.syntax--unit {
    color: @orange;
  }
}

.syntax--storage {
  color: @blue;

  &.syntax--function {
    color: @cyan;
  }

  &.syntax--todo,
  &.syntax--fixme,
  &.syntax--bug,
  &.syntax--changed,
  &.syntax--xxx,
  &.syntax--idea,
  &.syntax--hack,
  &.syntax--note,
  &.syntax--review,
  &.syntax--nb,
  &.syntax--question {
    color: @red;
  }
}

.syntax--constant {
  color: @orange;

  &.syntax--character.syntax--escape {
    color: @cyan;
  }

  &.syntax--numeric {
    color: @orange;
  }

  &.syntax--other.syntax--color {
    color: @cyan;
  }

  &.syntax--other.syntax--symbol {
    color: @green;
  }
}

.syntax--variable {
  color: @syntax-text-color;

  &.syntax--interpolation {
    color: @red;
  }

  &.syntax--parameter.syntax--function {
    color: @syntax-text-color;
  }

  &.syntax--property {
    color: @light-gray;
  }

  &.syntax--shorthandpropertyname {
    color: @softgreen;
  }
}

.syntax--invalid.syntax--illegal {
  background-color: @red;
  color: @syntax-background-color;
}

.syntax--string {
  color: @green;

  &.syntax--unquoted {
    color: @softgreen;
  }

  &.syntax--regexp {
    color: @cyan;

    .syntax--source.syntax--ruby.syntax--embedded {
      color: @orange;
    }
  }

  &.syntax--other.syntax--link {
    color: @red;
  }
}

// PHP embedding in HTML string fix
.syntax--string .syntax--embedded.syntax--php {
  color: @very-light-gray;
}

.syntax--punctuation {
  &.syntax--definition {
    &.syntax--comment {
      color: @gray;
    }

    &.syntax--string {
      color: @green;
    }

    &.syntax--variable,
    &.syntax--parameters,
    &.syntax--array {
      color: @syntax-text-color;
    }

    &.syntax--heading,
    &.syntax--identity {
      color: @purple;
    }

    &.syntax--bold {
      color: @light-orange;
      font-weight: bold;
    }

    &.syntax--italic {
      color: @blue;
      font-style: italic;
    }
  }

  &.syntax--terminator {
    color: @gray;
  }

  &.syntax--section.syntax--embedded {
    color: darken(@red, 10%);
  }

}

.syntax--support {
  &.syntax--class {
    color: @orange;
  }

  &.syntax--function  {
    color: @cyan;

    &.syntax--any-method {
      color: @purple;
    }
  }
}

.syntax--entity {
  &.syntax--name.syntax--function {
    color: @orange;

    &.syntax--method {
      color: @cyan;
    }
  }

  &.syntax--name.syntax-method {
    color: @cyan;
  }

  &.syntax--name.syntax--class, &.syntax--name.syntax--type.syntax--class {
    color: @orange;
  }

  &.syntax--name.syntax--section {
    color: @purple;
  }

  &.syntax--name.syntax--tag {
    color: @red;
    text-decoration: underline;
    &.syntax--slim .leading-whitespace {
      display: inline-block;
    }
  }

  &.syntax--other.syntax--attribute-name {
    color: @orange;

    &.syntax--id {
      color: @purple;
    }
  }
}

.syntax--meta {
  &.syntax--class {
    color: @orange;
  }

  &.syntax--link {
    color: @orange;
  }

  &.syntax--require {
    color: @purple;
  }

  &.syntax--selector {
    color: @blue;
  }

  &.syntax--separator {
    background-color: @gray;
    color: @syntax-text-color;
  }

  &.brace {
    color: @softblue;
  }
}

.syntax--none {
  color: @syntax-text-color;
}

.syntax--markup {
  &.syntax--bold {
    color: @orange;
    font-weight: bold;
  }

  &.syntax--changed {
    color: @blue;
  }

  &.syntax--deleted {
    color: @red;
  }
  &.syntax--strike {
    color: @light-gray;
    text-decoration: line-through;
  }

  &.syntax--italic {
    color: @blue;
    font-style: italic;
  }

  &.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
    color: @purple;
  }

  &.syntax--inserted {
    color: @green;
  }

  &.syntax--list {
    color: @red;
  }

  &.syntax--quote {
    color: @orange;
  }

  &.syntax--raw.syntax--inline {
    color: @green;
  }
}

.syntax--source.syntax--gfm {
  .syntax--markup {
    -webkit-font-smoothing: auto;
    &.syntax--heading-1, &.syntax--heading-2, &.syntax--heading-3 {
      color: @cyan;
    }

    &.syntax--heading-4, &.syntax--heading-5, &.syntax--heading-6 {
      color: @green;
    }

    &.syntax--marker {
      color: @white;
    }
  }

  .syntax--link {
    .syntax--entity {
      color: @green;
    }
    .syntax--link {
      color: @softblue;
      .syntax--begin, .syntax--end {
        color: @syntax-text-color;
      }
    }
  }

  .syntax--table {
    color: @green;

    .syntax--border {
      color: @gray;
    }
  }
}

atom-text-editor[mini] .scroll-view {
  padding-left: 1px;
}

.bracket-matcher .region {
  border-bottom: 2px solid @orange;
  position: absolute;
}
